# Включение журналирования сессии.
diary on
diary
2*6+(7-4)^2
# Задание вектора-строки (ковектор):
u = [1 -4 6]
# Задание вектора-столбца (вектор):
u = [1; -4; 6]
# задание матрицы
A = [1 2 -3; 2 4 0; 1 1 1]
v = [2; 1; -1]
# Сложение векторов:
2*v+3*u
# Скалярное умножение векторов:
dot(u, v)
# Векторное умножение векторов:
cross(u, v)
# Отыскание нормы вектора:
norm(u)
u_1 = [3 5]
v_1 = [7 2]
# Вычисление проектора:
proj = dot(u_1, v_1)/(norm(v_1))^2 * v_1
A_1=[1 2 -3; 2 4 0; 1 1 1]
B_1= [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
A_1*B_1
# Вычислим произведение матриц (B?T)* A?:
B_1'*A_1
# Вычислим 2A ? 4 ? ?I:
2*A_1-4*eye(3)
# Найдём определитель:
det(A_1)
# Найдём обратную матрицу:
inv(A_1)
# Найдём собственные значения матрицы
eig(A_1)
# Найдём ранг матрицы 
rank(A_1)
# Построим график функции sin ? на интервале [0, 2?].
# Создадим вектор значений ?:
x = linspace(0, 2*pi, 50);
# Зададим вектор ? = sin ?:
y = sin(x);
# Построение графика:
plot(x, y);
# Очищение графика:
clf
# Задание красного цвета для линии и утолщение:
plot(x, y, 'r', 'linewidth', 3)
# Подгонка диапазона осей:
axis([0 2*pi -1 1]);
grid on
#  Подпись осей:
xlabel('x');
ylabel('y');
# Ввод названия графика:
title('Sine graph');
# Ввод легенды графика:
legend('y=sin(x)');
clear;
x = [1 2 3 4]
y =[1 2 5 4]
# Начертим эти точки, используя кружочки как маркеры:
plot(x, y, 'o');
# Чтобы добавить к нашему текущему графику ещё один, нужно использовать команду:
hold on
# Добавим график регрессии:
plot(x, 1.2*x);
# Зададим сетку, оси и легенду:
grid on;
axis([0 5 0 6]);
legend('data points','regressionline');
clear;
clf;
x = linspace(-10, 10, 100)
plot(x, x.^2.*sin(x))
print graph2.png -dpng
print('graph2.pdf', '-dpng')
clear;
clf;
# Запуск файла loop_for.m
loop_for.m
# Запуск файла loop_vec.m
loop.vec.m
diary off